SECRET_KEY=django-insecure-6^)_2knmb72y5@h56(^n1av$6(@p2l1+yj#7l+0z6kb%)4rgg5
DEBUG=True
ALLOWED_HOSTS=165.22.95.81, 127.0.0.1, 0.0.0.0, localhost
DATABASE_URL=postgres://postgres:postgres@localhost/water_forecast_local